{
  "name": "ai-video-producer",
  "version": "1.3.0",
  "description": "Drive a single AI-generated video project end-to-end: creative brief, model selection, character sheets, script (script-writer agent), storyboard, generation pipelines (text-to-image, image-to-video, voice, lip-sync), GPU-aware concatenation/normalisation/aspect conversion, ComfyUI import-export, budget estimation, and final export. State-aware lifecycle plugin designed to operate inside a per-project workspace. Ships with fal.ai, Replicate, and MiniMax MCP servers plus fal-js and WaveSpeed Python SDK runners, all wired to a persistent ~/.config/ai-video-producer/.env.",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/AI-Video-Producer",
  "license": "MIT",
  "keywords": ["video", "generative-ai", "fal", "replicate", "wavespeed", "minimax", "hailuo", "elevenlabs", "lifecycle", "pipeline", "lip-sync", "text-to-video", "image-to-video", "comfyui", "ffmpeg", "nvenc"]
}
